{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tempora",
  "version": "0.1.21",
  "identifier": "cc.tempora.shell",
  "build": {
    "frontendDist": "../../app/frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tempora",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "center": true,
        "visible": false,
        "url": "boot.html",
        "backgroundColor": "#07080c",
        "additionalBrowserArgs": "--remote-debugging-port=9333 --disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/128x128.png", "icons/32x32.png"],
    "resources": {
      "../../kernel/bin/tempora.exe": "tempora.exe",
      "../../app/frontend/dist": "frontend-next/dist"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  },
  "plugins": {
        "updater": {
          "endpoints": [
            "https://tempora.yomm.cc/latest.json",
            "https://cdn.jsdelivr.net/gh/madajiann/Tempora@main/updates/latest.json",
            "https://raw.githubusercontent.com/madajiann/Tempora/main/updates/latest.json",
            "https://github.com/madajiann/Tempora/releases/latest/download/latest.json"
          ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQzNFNzdBMDcwM0ZGM0UKUldRKy93TUhldWZEOFZZM09oM0NnbUJKbWFwV0Q1TW9zVmRiSkEvb3ZVc2hncGE5RTR4YmdTb0EK",
  "windows": {
    "installMode": "passive"
  }
    }
  }
}
